# AplicationChatEnkripBudiluhur

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kiube9/firebasechataplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiube9/firebasechataplication/: AES.java  ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  Config.java  EnlargeImageView.java  ExampleActivity.java  KriptoAffineCipher.java  MainActivity.java  NetworkUtil.java  SendMail.java  Sha1Hex.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  Splash.java  UploadInfo.java  Util.java
app/src/main/res/drawable-xhdpi/: edittext_model_1.xml  edittext_model_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  enlarge_image_layout.xml  item_isi_kp.xml  item_regis.xml  item_validasi.xml  show_chat_conversation_layout.xml  show_chat_layout.xml  show_data_layout.xml  upload_layout.xml  welcome.xml
app/src/main/res/menu/: menu.xml  menu_dek.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kiube9/firebasechataplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
